// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\UW.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""        // 打印/打印预览资源\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""               // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\bitbug_favicon.ico"
IDR_UWTYPE              ICON                    "res\\UWDoc.ico"
IDI_ICON_MORE           ICON                    "res\\more.ico"
IDI_ICON_MORE2          ICON                    "res\\more2.ico"
IDI_ICON_OEM_NY         ICON                    "res\\bitbug_favicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDB_USER_LOGIN          BITMAP                  "res\\Login.bmp"
IDB_BITMAP_CLOSE        BITMAP                  "res\\close.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_SEARCH          PNG                     "res\\search.png"
IDB_PNG_KNOW            PNG                     "res\\know.png"
IDB_PNG_COLOR           PNG                     "res\\color.png"
IDB_PNG_HOSPTIAL        PNG                     "res\\hospital.png"
IDB_PNG_SERIALPORT      PNG                     "res\\serialport.png"
IDB_PNG_TEMP            PNG                     "res\\temp.png"
IDB_PNG_USERMGR         PNG                     "res\\usermgr.png"
IDB_PNG_SET             PNG                     "res\\set.png"
IDB_PNG_LISTSKIN        PNG                     "res\\listskin.png"
IDB_PNG_DISPLAY         PNG                     "res\\display.png"
IDB_PNG_QCEX            PNG                     "res\\qcEX.png"
IDB_PNG_qcmain          PNG                     "res\\qc_main.png"
IDB_PNG_MORE            PNG                     "res\\more.png"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "设置"
    BEGIN
        MENUITEM "常用",                          ID_MENU_MEM
        MENUITEM "设置",                          ID_MENU_SET
        POPUP "皮肤"
        BEGIN
            MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE, CHECKED
            MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK, CHECKED
            MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER, CHECKED
            MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA, CHECKED
            MENUITEM "ID_VIEW_APPLOOK_WIN_2000",    ID_VIEW_APPLOOK_WIN_2000, CHECKED
            MENUITEM "ID_VIEW_APPLOOK_OFF_XP",      ID_VIEW_APPLOOK_OFF_XP, CHECKED
            MENUITEM "ID_VIEW_APPLOOK_WIN_XP",      ID_VIEW_APPLOOK_WIN_XP, CHECKED
            MENUITEM "ID_VIEW_APPLOOK_OFF_2003",    ID_VIEW_APPLOOK_OFF_2003, CHECKED
            MENUITEM "ID_VIEW_APPLOOK_VS_2005",     ID_VIEW_APPLOOK_VS_2005, CHECKED
        END
        POPUP "尿沉渣" 
        BEGIN
            MENUITEM "沉渣项目",                        32806
            MENUITEM "沉渣标定",                        32807
        END
        POPUP "尿干化"
        BEGIN
            MENUITEM "干化项目",                        32808
            MENUITEM "干化标定",                        32809
        END
    END
    POPUP "调试(&D)"
    BEGIN
        MENUITEM "设备调试(&D)",                    ID_EQUIPMENT1_DBG
        MENUITEM "软件参数(S)",                     ID_SOFTWARE_PARA
        MENUITEM "设备参数(&P)",                    ID_EQUIPMENT1_PARA
        MENUITEM SEPARATOR
        MENUITEM "质控(&U)",                      ID_US_QC1
        MENUITEM "尿沉渣显微镜设置",                    ID_US1_MIC_CONFIG
        MENUITEM "暂停测试",                        ID_END1_TEST
        MENUITEM "继续测试",                        ID_START1_TEST
        MENUITEM "自动调焦",                        ID_AUTO_FOCUS
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 UW(&A)...",                ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
END

IDR_FIND_RECORD MENU
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "历史结果审核",                      ID_FIND_RECORD_REVISE
        MENUITEM "历史删除记录",                      ID_FIND_RECORD_DELETE
        MENUITEM "打印历史报告",                      ID_FIND_RECORD_PRINT
        MENUITEM "打印预览",                        ID_FIND_RECORD_PREVIEW
    END
END

IDR_PRINT_PIC MENU
BEGIN
    POPUP "打印图片"
    BEGIN
        MENUITEM "打印此图",                        ID_PRINT_PIC
    END
END

IDR_MENU_US_MIC_CONFIG MENU
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "记忆XY偏",                       ID_XYADJUST
        MENUITEM "记忆Z轴偏差",                      ID_ZADJUST
        MENUITEM "X轴复位",                        ID_X_RESET
        MENUITEM "Y轴复位",                        ID_Y_RESET
        MENUITEM "Z轴复位",                        ID_Z_RESET
        MENUITEM "退出设置",                        ID_US_MIC_EXIT
    END
END

IDR_POPUP_OPERATE MENU
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "删除记录",                        ID_OPERATE_DELETE
        MENUITEM "删除全部记录",                      ID_OPERATE_DELALL
        MENUITEM SEPARATOR
        MENUITEM "沉渣-干化复测",                     ID_OPERATE_RETEST
        MENUITEM "沉渣复测",                        ID_OPERATE_US_RETEST
        MENUITEM "干化复测",                        ID_OPERATE_UDC_RETEST
        MENUITEM SEPARATOR
        MENUITEM "结果审核",                        ID_OPERATE_REVISE
        MENUITEM "打印预览",                        ID_OPERATE_PREVIEW
        MENUITEM "打印报告",                        ID_OPERATE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "获取标本信息",                      ID_OPERATE_GETINFO
        MENUITEM "发送至LIS(&S)",                  ID_OPERATE_SEND_TO_LIS
    END
END

IDR_MENU_FOCUS MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "开始调焦",                        ID_FOCUS_BEGIN
        MENUITEM "结束调焦",                        ID_FOCUS_END
        MENUITEM SEPARATOR
        MENUITEM "保存Z轴位置",                      ID_FOCUS_SAVE_Z
        MENUITEM "Z轴复位",                        ID_FOCUS_RESET_Z
        MENUITEM SEPARATOR
        MENUITEM "取消",                          ID_FOCUS_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 195, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 UW2000"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,18,17
    LTEXT           "UW-2000全自动尿液分析工作站",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,137,63,50,14,WS_GROUP
    LTEXT           "Version:2.0.0",IDC_Version,42,25,127,8,SS_NOPREFIX
END

IDD_SET_DIALOG DIALOGEX 0, 0, 447, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,391,89,50,28,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,393,122,50,27,NOT WS_VISIBLE
    PUSHBUTTON      "用户管理",IDC_SET_USERMANAGE,57,28,55,32
    PUSHBUTTON      "科室医生",IDC_BTN_DOCTOR,128,28,55,32
    PUSHBUTTON      "干化项目",IDC_S,104,136,29,21,NOT WS_VISIBLE
    PUSHBUTTON      "颜色",IDC_BTN_COLOR,128,77,55,32
    PUSHBUTTON      "修改密码",IDC_SET_MODIFYPASSWORD,201,28,55,32
    PUSHBUTTON      "干化标定",IDC_BTN_UDC,57,138,35,20,NOT WS_VISIBLE
    PUSHBUTTON      "沉渣标定",IDC_BUTTON7,167,142,33,21,NOT WS_VISIBLE
    PUSHBUTTON      "沉渣项目",IDC_BUTTON8,213,139,20,20,NOT WS_VISIBLE
    PUSHBUTTON      "调整图像位置",IDC_BUTTON9,391,55,55,32,NOT WS_VISIBLE
    PUSHBUTTON      "报警",IDC_BUTTON10,57,77,55,32
    PUSHBUTTON      "视野",IDC_BUTTON11,391,16,55,32,NOT WS_VISIBLE
    PUSHBUTTON      "打印模板",IDC_BUTTON12,201,77,55,32
    GROUPBOX        "尿干化",IDC_STATIC,44,126,101,40,NOT WS_VISIBLE
    GROUPBOX        "尿沉渣",IDC_STATIC,153,129,106,38,NOT WS_VISIBLE
    GROUPBOX        "常用",IDC_STATIC,44,13,338,109
    PUSHBUTTON      "搜索记录",IDC_SET_MODIFYPASSWORD2,276,28,55,32
    PUSHBUTTON      "删除历史记录",IDC_BUTTON43,276,77,55,32
END

IDD_UDCITEM_DIALOG DIALOGEX 0, 0, 476, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BTN_UDC_SAVE,401,259,50,14
    PUSHBUTTON      "取消",IDCANCEL,401,280,50,14
    CONTROL         "",IDC_UDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,25,6,422,161
    CONTROL         "",IDC_ITEM_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,26,193,192,122
    EDITTEXT        IDC_EDIT_UDC_ITEM,315,190,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UDC_NAME,315,213,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UDC_GRADE,315,236,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UDC_REFLECT,315,259,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UDC_VALUE,315,282,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UDC_UNIT,315,305,58,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_UDC_ITEM,268,195,31,10
    LTEXT           "",IDC_UDC_NAME,268,217,31,10
    LTEXT           "",IDC_UDC_REFLECT,268,261,31,10
    LTEXT           "",IDC_UDC_VALUE,268,283,31,10
    LTEXT           "",IDC_UDC_UNIT,268,305,31,10
    PUSHBUTTON      "应用",IDC_BTN_UDC_USE,401,188,50,14
    PUSHBUTTON      "删除",IDC_BTN_UDC_DEL,401,237,50,14
    CONTROL         "",IDC_UDC_GRADE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,239,38,10
    PUSHBUTTON      "新增",IDC_BTN_UDC_NEW,401,215,50,14
END

IDD_USER_DIALOG DIALOGEX 0, 0, 214, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         IDB_USER_LOGIN,IDC_STATIC,"Static",SS_BITMAP,0,0,213,37
    DEFPUSHBUTTON   "login",IDC_USER_LOGIN,45,114,50,17
    PUSHBUTTON      "取消",IDCANCEL,125,114,50,17
    LTEXT           "静态",IDC_USER_CSNAME,43,45,27,13
    LTEXT           "静态",IDC_USER_CSPASSWORD,43,91,27,13
    EDITTEXT        IDC_USER_ACCOUNT,79,66,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_PASSWORD,79,88,102,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "静态",IDC_USER_CSACCOUNT,43,68,27,13
    EDITTEXT        IDC_USER_NAME,79,44,102,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_USER_MANAGE_DIALOG DIALOGEX 0, 0, 404, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "新增",IDC_USERMANAGE_NEW,340,116,50,14
    PUSHBUTTON      "完成",IDC_USERMANAGE_FINISH,340,212,50,14
    CONTROL         "",IDC_USERDEP_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,23,31,142,197
    CONTROL         "",IDC_USERNAME_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,178,31,142,197
    PUSHBUTTON      "删除",IDC_USERMANAGE_DEL,340,140,50,14
    PUSHBUTTON      "编辑",IDC_USERMANAGE_MODIFY,340,165,50,14
    PUSHBUTTON      "修改密码",IDC_BUTTON_PWD,340,189,50,14
END

IDD_USERINFO_DIALOG DIALOGEX 0, 0, 341, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDC_USERINOF_BTN_OK,275,148,50,17
    PUSHBUTTON      "取消",IDCANCEL,275,186,50,16
    GROUPBOX        "静态",IDC_USERINFO_DETAIL,25,17,232,202
    EDITTEXT        IDC_USERINOF_EDIT_NAME,120,70,58,14,ES_AUTOHSCROLL
    LTEXT           "静态",IDC_USERINFO_DEP,51,44,40,14
    LTEXT           "静态",IDC_USERINFO_NAME,51,70,40,14
    LTEXT           "静态",IDC_USERINFO_POS,51,96,40,14
    LTEXT           "静态",IDC_USERINFO_ACCOUNT,51,122,40,14
    LTEXT           "静态",IDC_USERINFO_PASSWORD,51,185,40,14
    LTEXT           "静态",IDC_USERINFO_GROUP,49,153,40,14
    COMBOBOX        IDC_USERINOF_CBO_DEP,120,44,58,61,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_USERINOF_CBO_POS,120,96,58,61,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_USERINOF_EDIT_ACCOUNT,119,122,58,14,ES_AUTOHSCROLL
    CONTROL         "Check1",IDC_USERINOF_CHECK_PWD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,203,122,10
    COMBOBOX        IDC_USERINOF_CBO_GROUP,119,153,58,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_USERINOF_EDIT_PASSWORD,120,184,58,14,ES_AUTOHSCROLL
END

IDD_USERPWD_DIALOG DIALOGEX 0, 0, 283, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDC_USERPWD_BTN_MODIFY,79,173,50,14
    PUSHBUTTON      "取消",IDCANCEL,172,174,50,14
    EDITTEXT        IDC_USERPWD_EDIT_NAME,132,30,85,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_USERPWD_EDIT_ACCOUNT,132,57,85,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_USERPWD_EDIT_OLDPWD,132,84,85,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_USERPWD_EDIT_NEWPWD,132,115,85,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_USERPWD_EDIT_REPWD,132,142,85,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "静态",IDC_USERPWD_CSNAME,75,32,46,12
    LTEXT           "静态",IDC_USERPWD_CSACCOUNT,75,58,46,12
    LTEXT           "静态",IDC_USERPWD_CSPWD,75,85,46,12
    LTEXT           "静态",IDC_USERPWD_CSNEWPWD,75,115,46,12
    LTEXT           "静态",IDC_USERPWD_CSREPWD,75,143,46,12
END

IDD_DIALOG_SET_DATE DIALOGEX 0, 0, 231, 106
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "设置日期"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,78,50,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,42,17,64,15
    PUSHBUTTON      "取消",IDCANCEL,130,78,50,14
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,129,17,65,15
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,43,46,61,15
    CONTROL         "",IDC_DATETIMEPICKER4,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,130,46,65,15
    LTEXT           "From",IDC_STATIC,13,20,17,8
    LTEXT           "TO",IDC_STATIC,17,51,10,8
END

IDD_DLG_UW_DEBUG DIALOGEX 0, 0, 579, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "设备调试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "推进\n0x21",IDC_BTN_PUSHIN,7,7,48,24,BS_MULTILINE
    PUSHBUTTON      "单步\n0x22",IDC_BTN_PUSHSTEP,57,7,48,24,BS_MULTILINE
    PUSHBUTTON      "单步复位\n0x23",IDC_BTN_PUSHSTEP_RESET,108,7,48,24,BS_MULTILINE
    PUSHBUTTON      "推出\n0x24",IDC_BTN_PUSHOUT,159,7,48,24,BS_MULTILINE
    PUSHBUTTON      "读条码\n0x25",IDC_BTN_BARCODE,108,37,48,24,BS_MULTILINE
    PUSHBUTTON      "升降向下\n0x51",IDC_BTN_NEEDLE_DOWN,7,37,48,24,BS_MULTILINE
    PUSHBUTTON      "升降复位\n0x52",IDC_BTN_NEEDLE_UP,57,37,48,24,BS_MULTILINE
    PUSHBUTTON      "移位复位\n0x53",IDC_BTN_NEEDLE_RESET,211,7,48,24,BS_MULTILINE
    PUSHBUTTON      "到吸样位\n0x54",IDC_BTN_NEEDLE_SAMPLE,313,6,48,24,BS_MULTILINE
    PUSHBUTTON      "到清洗位\n0x55",IDC_BTN_NEEDLE_CLEAN,262,7,48,24,BS_MULTILINE
    PUSHBUTTON      "到质控位\n0x56",IDC_BTN_NEEDLE_QC,366,6,48,24,BS_MULTILINE
    PUSHBUTTON      "选纸复位\n0x60",IDC_BTN_ROLLER_RESET,262,37,48,24,BS_MULTILINE
    PUSHBUTTON      "选纸调试\n0x61",IDC_BTN_ROLLER_DEBUG,7,67,48,24,BS_MULTILINE
    PUSHBUTTON      "单个选纸\n0x62",IDC_BTN_SELECT_1PAPER,57,67,48,24,BS_MULTILINE
    PUSHBUTTON      "连续选纸\n0x63",IDC_BTN_SELECT_100PAPER,159,67,48,24,BS_MULTILINE
    PUSHBUTTON      "正向翻转\n0x64",IDC_BTN_TURN_FORE,313,37,48,24,BS_MULTILINE
    PUSHBUTTON      "反向翻转\n0x65",IDC_BTN_TURN_BACK,366,37,48,24,BS_MULTILINE
    PUSHBUTTON      "送纸\n0x66",IDC_BTN_PAPERFEED,108,67,48,24,BS_MULTILINE
    PUSHBUTTON      "X轴复位\n0x14",IDC_BTN_X_RESET,211,67,48,24,BS_MULTILINE
    PUSHBUTTON      "Y轴复位\n0x15",IDC_BTN_Y_RESET,262,67,48,24,BS_MULTILINE
    PUSHBUTTON      "Z轴复位\n0x16",IDC_BTN_Z_RESET,313,67,48,24,BS_MULTILINE
    PUSHBUTTON      "聚焦步数\n0x19",IDC_BTN_Z_POS,366,67,48,24,BS_MULTILINE
    PUSHBUTTON      "10x换镜\n0x13",IDC_BTN_GOTO10LENS,7,97,48,24,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "40X换镜\n0x13",IDC_BTN_GOTO40LENS,57,97,48,24,BS_MULTILINE
    CONTROL         "显微镜灯\n0x11",IDC_BTN_MIC_LIGHT_DARK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,108,97,48,24
    PUSHBUTTON      "点样泵测试\n0x57",IDC_BTN_DROPPUMP_TEST,159,37,48,24,BS_MULTILINE
    PUSHBUTTON      "清洗泵测试\n0x58",IDC_BTN_CLEANPUMP_TEST,211,37,48,24,BS_MULTILINE
    PUSHBUTTON      "检测尿干化\n0x12",IDC_BTN_UDC_TEST,159,97,48,24,BS_MULTILINE
    PUSHBUTTON      "白条校准\n0x11",IDC_BTN_PAPER_TEST,211,97,48,24,BS_MULTILINE
    PUSHBUTTON      "UDC灯\n0x16",IDC_BTN_UDC_LIGHT,366,97,47,24,BS_MULTILINE
    CONTROL         "滚筒灯\n0x67/0x68",IDC_BTN_ROLLER_LIGHT_DARK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | NOT WS_VISIBLE | WS_TABSTOP,313,97,48,24
    LTEXT           "",IDC_INFO_STATIC,13,164,192,50
    PUSHBUTTON      "设置纸条类型",IDC_BTN_SETPAPERTYPE,262,156,63,24
    COMBOBOX        IDC_CBO_PAPER,213,165,40,45,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "灰条校准\n0x10",IDC_BTN_GREY_PAPER_TEST,262,97,48,24,BS_MULTILINE
    PUSHBUTTON      "电磁阀1",IDC_BUTTON_SOLENOID1,7,128,48,24
    PUSHBUTTON      "电磁阀5",IDC_BUTTON_SOLENOID5,211,128,48,24
    PUSHBUTTON      "电磁阀3",IDC_BUTTON_SOLENOID3,108,128,48,24
    PUSHBUTTON      "电磁阀2",IDC_BUTTON_SOLENOID2,57,128,48,24
    PUSHBUTTON      "电磁阀6",IDC_BUTTON_SOLENOID6,262,128,48,24
    PUSHBUTTON      "电磁阀4",IDC_BUTTON_SOLENOID4,159,128,48,24
    PUSHBUTTON      "电磁阀7",IDC_BUTTON_SOLENOID7,313,128,48,24
    PUSHBUTTON      "电磁阀8",IDC_BUTTON_SOLENOID8,366,128,48,24
END

IDD_DLG_UW_PARA DIALOGEX 0, 0, 577, 310
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "设备参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PAPRA1,55,10,35,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PAPRA2,55,30,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA3,55,50,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA4,55,70,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA5,55,90,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA6,55,110,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA7,55,130,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA8,55,150,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA9,55,170,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA10,55,190,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA11,55,210,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA12,180,10,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA13,180,30,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA14,180,50,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA15,180,70,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA16,180,90,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA17,180,110,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA18,180,130,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA19,180,150,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA20,180,170,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA21,180,190,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA22,180,210,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA23,275,10,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA24,275,30,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA25,275,50,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA26,275,70,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA27,275,90,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA28,275,110,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA29,275,130,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA30,275,150,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA31,275,170,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA32,275,190,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA33,275,210,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA34,370,10,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA35,370,30,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA36,370,50,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA37,370,70,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA38,370,90,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA39,370,110,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA40,370,130,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA41,370,150,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA42,370,170,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA43,370,190,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPRA44,370,210,35,15,ES_AUTOHSCROLL
    LTEXT           "版本号",IDC_PAPARM0,10,12,35,8
    LTEXT           "升降高度",IDC_PAPARM1,10,32,35,8
    LTEXT           "选纸步数",IDC_PAPARM2,10,52,35,8
    LTEXT           "堵转步数",IDC_PAPARM3,10,72,35,8
    LTEXT           "翻转步数",IDC_PAPARM4,10,92,35,8
    LTEXT           "清洗位置",IDC_PAPARM5,10,112,35,8
    LTEXT           "质控位置",IDC_PAPARM6,10,132,35,8
    LTEXT           "吸样位置",IDC_PAPARM7,10,152,35,8
    LTEXT           "点样间距",IDC_PAPARM8,10,172,35,8
    LTEXT           "通道间距",IDC_PAPARM9,10,192,35,8
    LTEXT           "40倍X间距",IDC_PAPARM10,10,212,40,8
    LTEXT           "40倍Y间距",IDC_PAPARM11,100,12,70,8
    LTEXT           "A道Z轴40x聚焦步数",IDC_PAPARM12,100,32,70,8
    LTEXT           "A道Z轴10x聚焦步数",IDC_PAPARM13,100,52,70,8
    LTEXT           "B道Z轴40x聚焦步数",IDC_PAPARM14,100,72,70,8
    LTEXT           "B道Z轴10x聚焦步数",IDC_PAPARM15,100,92,70,8
    LTEXT           "40x换镜X调整步数",IDC_PAPARM16,100,112,70,8
    LTEXT           "40x换镜Y调整步数",IDC_PAPARM17,100,132,70,8
    LTEXT           "X回程间隙",IDC_PAPARM18,100,152,70,8
    LTEXT           "Y回程间隙",IDC_PAPARM19,100,172,70,8
    LTEXT           "US采图延时",IDC_PAPARM20,100,192,70,8
    LTEXT           "吸样量",IDC_PAPARM21,100,212,70,8
    LTEXT           "测试类型",IDC_PAPARM22,225,12,40,8
    LTEXT           "通道设置",IDC_PAPARM23,225,32,50,16
    LTEXT           "使用传感器",IDC_PAPARM24,225,52,40,8,0x2000
    LTEXT           "混匀次数",IDC_PAPARM25,225,72,40,8
    LTEXT           "色块总数",IDC_PAPARM26,225,92,40,8
    LTEXT           "点样延时",IDC_PAPARM27,225,112,40,8
    LTEXT           "沉降时间",IDC_PAPARM28,225,132,40,8
    LTEXT           "清洗次数",IDC_PAPARM29,225,152,40,16,0x2000
    LTEXT           "第1块点量",IDC_PAPARM30,225,172,40,8
    LTEXT           "第2块点量",IDC_PAPARM31,225,192,40,8
    LTEXT           "第3块点量",IDC_PAPARM32,225,212,40,8
    LTEXT           "第4块点量",IDC_PAPARM33,320,12,40,8
    LTEXT           "第5块点量",IDC_PAPARM34,320,32,40,8
    LTEXT           "第6块点量",IDC_PAPARM35,320,52,40,8
    LTEXT           "第7块点量",IDC_PAPARM36,320,72,40,8
    LTEXT           "第8块点量",IDC_PAPARM37,320,92,40,8
    LTEXT           "第9块点量",IDC_PAPARM38,320,112,40,8
    LTEXT           "第10块点量",IDC_PAPARM39,320,132,40,8
    LTEXT           "第11块点量",IDC_PAPARM40,320,152,40,8
    LTEXT           "第12块点量",IDC_PAPARM41,320,172,40,8
    LTEXT           "第13块点量",IDC_PAPARM42,320,192,40,8
    LTEXT           "第14块点量",IDC_PAPARM43,320,212,40,8
    PUSHBUTTON      "获取设备参数\n0x1d",IDC_BTN_GET_INITDATA,35,240,65,22,BS_MULTILINE
    PUSHBUTTON      "设置设备参数\n0x1e",IDC_BTN_SET_INITDATA,125,240,65,22,BS_MULTILINE
    PUSHBUTTON      "加载默认参数",IDC_BTN_GET_INI_PARA,215,240,65,22
    PUSHBUTTON      "保存默认参数",IDC_BTN_SET_INI_PARA,305,240,65,22
END

IDD_DLG_DEV DIALOGEX 0, 0, 703, 414
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "设备调试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SYS_ROW_NUMS_SET_DLG DIALOGEX 0, 0, 314, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,179,193,50,14
    PUSHBUTTON      "取消",IDCANCEL,245,193,50,14
    LTEXT           "在检查开始之前，请确认默认起始试管排架号和起始顺序号。",IDC_STATIC,9,7,240,19
    EDITTEXT        IDC_ROW_NUMS_SET_EDIT,86,21,94,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "起始排架号:",IDC_STATIC,9,23,53,8
    LTEXT           "起始顺序号:",IDC_STATIC,9,43,53,8
    EDITTEXT        IDC_SN_NUMS_SET_EDIT,86,39,94,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "您可以设置保存到硬盘中的标本数量，当超过该数量时，多余的检查任务将被删除。默认设置为0不限制。",IDC_STATIC,7,76,298,19
    EDITTEXT        IDC_SAVE_NUMS_SET_EDIT,87,106,94,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "检查完毕后自动发送到LIS",IDC_STATIC,6,134,90,11
    CONTROL         "自动发送到LIS",IDC_AUTO_SEND_TO_LIS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,134,95,10
    LTEXT           "1-10000",IDC_STATIC,183,42,53,8
    LTEXT           "1-10000",IDC_STATIC,183,24,53,8
    EDITTEXT        IDC_EDIT_SENDTIME,107,150,40,14,ES_AUTOHSCROLL
    LTEXT           "发送间隔",IDC_STATIC,63,153,33,8
    CONTROL         "设置默认",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,154,48,10
END

IDD_ADJUSTIMG DIALOGEX 0, 0, 267, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像位置调整"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,199,115,50,14
    PUSHBUTTON      "1",IDC_ADJUST_10x_1,20,65,14,14
    PUSHBUTTON      "2",IDC_ADJUST_10x_2,42,65,14,14
    PUSHBUTTON      "3",IDC_ADJUST_10x_3,64,65,14,14
    PUSHBUTTON      "4",IDC_ADJUST_10x_4,86,65,14,14
    PUSHBUTTON      "5",IDC_ADJUST_10x_5,108,65,14,14
    PUSHBUTTON      "6",IDC_ADJUST_10x_6,108,85,14,14
    PUSHBUTTON      "7",IDC_ADJUST_10x_7,86,85,14,14
    PUSHBUTTON      "8",IDC_ADJUST_10x_8,64,85,14,14
    PUSHBUTTON      "9",IDC_ADJUST_10x_9,42,85,14,14
    PUSHBUTTON      "10",IDC_ADJUST_10x_10,20,85,14,14
    PUSHBUTTON      "1",IDC_ADJUST_40x_1,153,14,15,14
    PUSHBUTTON      "2",IDC_ADJUST_40x_2,178,14,15,14
    PUSHBUTTON      "3",IDC_ADJUST_40x_3,203,14,15,14
    PUSHBUTTON      "4",IDC_ADJUST_40x_4,228,14,15,14
    PUSHBUTTON      "5",IDC_ADJUST_40x_5,153,38,15,14
    PUSHBUTTON      "6",IDC_ADJUST_40x_6,178,38,15,14
    PUSHBUTTON      "7",IDC_ADJUST_40x_7,203,38,15,14
    PUSHBUTTON      "8",IDC_ADJUST_40x_8,228,38,15,14
    PUSHBUTTON      "9",IDC_ADJUST_40x_9,153,61,15,14
    PUSHBUTTON      "10",IDC_ADJUST_40x_10,178,61,15,14
    PUSHBUTTON      "11",IDC_ADJUST_40x_11,203,61,15,14
    PUSHBUTTON      "12",IDC_ADJUST_40x_12,228,61,15,14
    PUSHBUTTON      "13",IDC_ADJUST_40x_13,153,87,15,14
    PUSHBUTTON      "14",IDC_ADJUST_40x_14,178,87,15,14
    PUSHBUTTON      "15",IDC_ADJUST_40x_15,203,87,15,14
    PUSHBUTTON      "16",IDC_ADJUST_40x_16,228,87,15,14
    GROUPBOX        "",IDC_STATIC,12,57,115,51
    GROUPBOX        "",IDC_STATIC,145,5,105,103
    PUSHBUTTON      "←",IDC_MOVE_LEFT,84,26,17,14
    PUSHBUTTON      "→",IDC_MOVE_RIGHT,116,26,17,14
    PUSHBUTTON      "↑",IDC_MOVE_FRONT,100,11,17,14
    PUSHBUTTON      "↓",IDC_MOVE_BACK,100,41,17,14
    CONTROL         "A通道",IDC_AJUSTIMG_A,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,117,34,10
    CONTROL         "B通道",IDC_AJUSTIMG_B,"Button",BS_AUTORADIOBUTTON,81,117,34,10
    LTEXT           "步数:",IDC_STATIC,12,29,17,8
    EDITTEXT        IDC_ADJUST_NUM,34,27,40,14,ES_AUTOHSCROLL
END

IDD_MOVEVISIO_DLG DIALOGEX 0, 0, 627, 333
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "视野定位和调整"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "通道A",IDC_CHANNELA_BTN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,24,75,37,10
    CONTROL         "通道B",IDC_CHANNELB_BTN,"Button",BS_AUTORADIOBUTTON,74,75,37,10
    CONTROL         "通道C",IDC_CHANNELC_BTN,"Button",BS_AUTORADIOBUTTON,124,75,37,10
    CONTROL         "通道D",IDC_CHANNELD_BTN,"Button",BS_AUTORADIOBUTTON,174,75,37,10
    DEFPUSHBUTTON   "确定",IDOK,505,124,50,21,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,558,124,50,21,NOT WS_VISIBLE
    LTEXT           "视野定位和调整是检验摄像头设备能否移动到指定区域。",IDC_STATIC,31,7,203,11
    LTEXT           "该操作影响检测结果，需要在专业人员的指导下完成，或与联系相关供应商。",IDC_STATIC,31,17,193,21
    LTEXT           "",IDC_10X_STATIC,245,26,162,63,NOT WS_VISIBLE
    LTEXT           "请选择需要调整的10倍镜序号",IDC_STATIC,249,16,106,9,NOT WS_VISIBLE
    LTEXT           "请选择需要调整的40倍镜序号",IDC_STATIC,479,10,106,9,NOT WS_VISIBLE
    LTEXT           "",IDC_40X_STATIC,30,194,568,116
    LTEXT           "",IDC_ERR_INFO_STATIC,516,98,47,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "视野微调",IDC_STATIC,519,38,43,9,NOT WS_VISIBLE
    EDITTEXT        IDC_SET_EDIT,504,60,71,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    PUSHBUTTON      "正向",IDC_RIGHT_BTN,396,133,32,21
    PUSHBUTTON      "反向",IDC_LEFT_BTN,320,133,32,21
    PUSHBUTTON      "<<",IDC_MORE_LEFT_BTN,315,34,18,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      ">>",IDC_MORE_RIGHT_BTN,395,36,18,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "↑",IDC_UP_BTN,349,37,17,9,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "↓",IDC_DOWN_BTN,349,48,17,9,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "请选择需要调整和定位的视野通道号:",IDC_STATIC,24,62,150,11
    PUSHBUTTON      "保存位置",IDC_SAVE_CAMERA_POS_BTN,371,56,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "10X镜定位",IDC_10X_BUTTON,355,0,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "40X镜定位",IDC_40X_BUTTON,359,16,50,14,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_NOTICE,488,84,23,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC,525,84,51,8
    EDITTEXT        IDC_EDIT1,500,107,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "移动Z轴",IDC_MOVE_Z,542,107,50,14,NOT WS_VISIBLE
    LTEXT           "Z轴位置",IDC_STATIC,415,106,29,8,NOT WS_VISIBLE
    PUSHBUTTON      "移动到40X位置",IDC_BTN_MOVETO,514,79,56,14,NOT WS_VISIBLE
    LTEXT           "注：必须先做10x镜定位，再做40x定位",IDC_STATIC,297,82,137,9,NOT WS_VISIBLE
    PUSHBUTTON      "开灯",IDC_BTN_LED_CTRL,29,40,50,17
    PUSHBUTTON      "开始调焦",IDC_BTN_ADJUST_FOCUS,95,40,50,17
    PUSHBUTTON      "保存Z轴位置",IDC_SAVE_Z_POS,161,40,50,17,WS_DISABLED
    GROUPBOX        "电机调试",IDC_STATIC,240,94,205,77
    GROUPBOX        "请选择需要调整的10倍镜序号",IDC_STATIC,293,2,205,98,NOT WS_VISIBLE
    GROUPBOX        "请选择需要调整的40倍镜序号",IDC_STATIC_MOVEMIC,26,186,578,128
    CONTROL         "X轴电机",IDC_RADIO_X,"Button",BS_AUTORADIOBUTTON | WS_GROUP,260,107,44,10
    CONTROL         "Y轴电机",IDC_RADIO_Y,"Button",BS_AUTORADIOBUTTON,260,126,44,10
    CONTROL         "Z轴电机",IDC_RADIO_Z,"Button",BS_AUTORADIOBUTTON,260,145,44,10
    EDITTEXT        IDC_EDIT_STEPCOUNT,354,137,36,17,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_SPEED,321,110,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "常用动作",IDC_STATIC,24,93,165,79
    PUSHBUTTON      "显微镜复位",IDC_BUTTON9,38,103,61,20
    PUSHBUTTON      "X轴复位",IDC_BUTTON10,109,103,61,20
    PUSHBUTTON      "Y轴复位",IDC_BUTTON11,38,141,61,20
    PUSHBUTTON      "Y轴CD通道复位",IDC_BUTTON12,514,9,61,20,NOT WS_VISIBLE
    PUSHBUTTON      "Z轴复位",IDC_BUTTON14,109,141,61,20
    PUSHBUTTON      "到10倍镜",IDC_BUTTON15,514,29,61,20,NOT WS_VISIBLE
    PUSHBUTTON      "到40倍镜",IDC_BUTTON16,433,32,61,20,NOT WS_VISIBLE
    PUSHBUTTON      ">>",IDC_MORE_RIGHT_BTN2,375,35,18,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_SELFCHECK_DIALOG DIALOGEX 0, 0, 302, 39
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "正在自检",IDC_INFO,9,13,65,10
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,78,11,209,14
END

IDD_QC_UDC DIALOGEX 0, 0, 777, 458
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,777,138
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,51,146,100,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,167,146,100,15
    PUSHBUTTON      "查询",IDC_BUTTON1,281,143,50,14
    PUSHBUTTON      "打印",IDC_BUTTON2,341,145,50,14
    LTEXT           "--",IDC_STATIC,156,148,8,8
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,467,145,50,14
    CONTROL         "质控配置",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,529,148,48,10
    EDITTEXT        IDC_EDIT11,465,196,152,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC11,439,200,19,8
    EDITTEXT        IDC_EDIT12,466,215,152,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC12,440,218,19,8
    EDITTEXT        IDC_EDIT13,464,234,152,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC13,438,237,19,8
    EDITTEXT        IDC_EDIT14,463,255,152,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC14,437,258,19,8
    EDITTEXT        IDC_EDIT15,463,273,152,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC15,437,276,19,8
    EDITTEXT        IDC_EDIT16,463,289,152,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC16,437,292,19,8
    EDITTEXT        IDC_EDIT17,462,305,152,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC17,436,308,19,8
    EDITTEXT        IDC_EDIT18,462,322,152,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC18,436,325,19,8
    EDITTEXT        IDC_EDIT19,461,337,152,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC19,435,340,19,8
    EDITTEXT        IDC_EDIT20,460,352,152,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC20,434,355,19,8
    EDITTEXT        IDC_EDIT21,460,368,152,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC21,434,371,19,8
    EDITTEXT        IDC_EDIT22,460,385,152,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC22,434,388,19,8
    EDITTEXT        IDC_EDIT23,461,402,152,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC23,435,405,19,8
    EDITTEXT        IDC_EDIT24,460,422,152,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC24,434,425,19,8
    COMBOBOX        IDC_COMBO51,627,198,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO52,627,215,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO53,627,235,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO54,627,255,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO55,628,271,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO56,627,289,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO57,627,305,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO58,627,321,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO59,627,339,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO60,627,353,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO61,627,369,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO62,628,387,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO63,630,404,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO64,629,422,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,8,186,390,247
    LTEXT           "编辑框内为质制范围,以分号( ; )隔开,下拉框为靶值设置",IDC_STATIC_TIP,433,443,194,8
    PUSHBUTTON      "确定",IDC_BUTTON_CONF_OK,588,147,48,14
    LTEXT           "预览显示",IDC_STATIC_PREVIEW,707,153,33,8
END

IDD_QC_US DIALOGEX 0, 0, 613, 368
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,613,105
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,0,146,100,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,116,146,100,15
    PUSHBUTTON      "查询",IDC_BUTTON1,230,143,50,14
    PUSHBUTTON      "打印",IDC_BUTTON2,290,145,50,14
    LTEXT           "--",IDC_STATIC,105,148,8,8
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,416,145,50,14
    CONTROL         "质控配置",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,478,148,48,10
    PUSHBUTTON      "确定",IDC_BUTTON_CONF_OK,565,147,48,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,13,179,380,75
    LTEXT           "最大值",IDC_STATIC11,439,224,25,8
    EDITTEXT        IDC_EDIT11,478,221,40,14,ES_AUTOHSCROLL
    LTEXT           "最小值",IDC_STATIC12,439,242,25,8
    EDITTEXT        IDC_EDIT12,478,239,40,14,ES_AUTOHSCROLL
    LTEXT           "预览显示",IDC_STATIC_PREVIEW,535,120,33,8
    PUSHBUTTON      "计算CV值",IDC_BUTTON_CALC_CV,357,143,50,14
    EDITTEXT        IDC_EDIT_SHOW_CV_VALUE,358,162,48,14,ES_AUTOHSCROLL
END

IDD_DIALOG_INSERT_QC_TASK DIALOGEX 0, 0, 175, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增记录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "序号",IDC_STATIC,38,41,17,8
    EDITTEXT        IDC_EDIT1,61,39,77,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,61,56,77,15
    COMBOBOX        IDC_COMBO1,61,93,77,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "质控类型",IDC_STATIC,22,95,33,8
    PUSHBUTTON      "确定",IDC_BUTTON1,26,113,50,14
    LTEXT           "日期",IDC_STATIC,38,60,17,8
    PUSHBUTTON      "取消",IDC_BUTTON13,83,113,50,14
    CONTROL         "",IDC_DATETIMEPICKER5,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,61,75,77,15
    LTEXT           "时间",IDC_STATIC,38,78,17,8
END

IDD_DIALOG_PREVIEW DIALOGEX 0, 0, 367, 337
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打印预览"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,101,316,50,14
    PUSHBUTTON      "取消",IDCANCEL,167,316,50,14
END

IDD_QC_DIALOG DIALOGEX 0, 0, 861, 366
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "   "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,90,0,682,308
    LTEXT           "序号:",IDC_STATIC,10,236,20,8
    CONTROL         "阴性质控",IDC_USQC2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,17,190,50,22
    CONTROL         "阳性质控",IDC_USQC,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,17,156,50,22
    GROUPBOX        "尿沉渣质控",IDC_STATIC,5,143,73,83
    CONTROL         "III号质控",IDC_UDCQC3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,17,109,50,22
    CONTROL         "II号质控",IDC_UDCQC2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,17,75,50,22
    GROUPBOX        "尿干化质控",IDC_STATIC,5,18,73,121
    CONTROL         "I号质控",IDC_UDCQC,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,17,37,50,22
    PUSHBUTTON      "开启质控",IDC_BUTTON_ENABLE,18,259,50,22
    EDITTEXT        IDC_EDIT1,30,233,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "手动新建",IDC_BUTTON_NEW,18,292,50,22
    LTEXT           "请选择质控模式",IDC_STATIC,7,5,57,8
END

IDD_AUTO_FOCUS_DIALOG DIALOGEX 0, 0, 381, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,19,20,344,17
    LTEXT           "正在自动调焦，请稍候...",IDC_STATIC,20,8,89,8
    PUSHBUTTON      "取消",IDC_CANCEL_BUTTON,161,42,47,18
END

IDD_TIPDLG DIALOGEX 0, 0, 425, 345
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提示"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,127,284,115,42
    PUSHBUTTON      "取消",IDCANCEL,262,284,115,42
    LTEXT           "耗材用完，请更换新的耗材",IDC_TIP_VLAUE,45,45,232,47
END

IDD_DLG_DBG_MOTOR_AND_SOLENOID_TEST DIALOGEX 0, 0, 505, 349
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "电机&电磁阀测试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "选择测试电机",IDC_STATIC,16,32,132,253
    CONTROL         "采样平移电机",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,33,50,64,10
    CONTROL         "采样升降电机",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,33,66,64,10
    CONTROL         "注射泵电机",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,33,82,56,10
    CONTROL         "X轴电机",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,33,98,44,10
    CONTROL         "Y轴电机",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,33,114,44,10
    CONTROL         "Z轴电机",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,33,130,44,10
    CONTROL         "换镜电机",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,33,241,48,10
    CONTROL         "排管推进电机",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,33,145,64,10
    CONTROL         "排管推出电机",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,33,161,64,10
    CONTROL         "排管单步电机",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,33,177,64,10
    CONTROL         "清洗泵1电机",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,33,192,60,10
    CONTROL         "清洗泵2电机",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,33,208,60,10
    CONTROL         "废液泵电机",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,33,224,56,10
    GROUPBOX        "电机方向",IDC_STATIC,169,35,79,69
    GROUPBOX        "电机速度",IDC_STATIC,169,125,79,82
    CONTROL         "正向",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON | WS_GROUP,183,54,32,10
    CONTROL         "反向",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON,183,78,32,10
    CONTROL         "低速",IDC_RADIO22,"Button",BS_AUTORADIOBUTTON | WS_GROUP,183,143,32,10
    CONTROL         "中速",IDC_RADIO23,"Button",BS_AUTORADIOBUTTON,183,166,32,10
    CONTROL         "高速",IDC_RADIO24,"Button",BS_AUTORADIOBUTTON,183,188,32,10
    LTEXT           "电机步数:",IDC_STATIC,171,223,36,8
    COMBOBOX        IDC_COMBO3,171,237,79,63,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "测试电机",IDC_BUTTON1,109,297,50,19
    GROUPBOX        "电磁阀测试",IDC_STATIC,308,17,174,306
    PUSHBUTTON      "阀1",IDC_BUTTON2,334,61,50,24
    PUSHBUTTON      "阀2",IDC_BUTTON3,334,94,50,24
    PUSHBUTTON      "阀3",IDC_BUTTON4,334,127,50,24
    PUSHBUTTON      "阀4",IDC_BUTTON5,334,160,50,24
    PUSHBUTTON      "阀5",IDC_BUTTON6,334,193,50,24
    PUSHBUTTON      "阀6",IDC_BUTTON7,334,226,50,24
    PUSHBUTTON      "阀7",IDC_BUTTON8,414,61,50,24
    PUSHBUTTON      "阀8",IDC_BUTTON9,414,94,50,24
    PUSHBUTTON      "阀9",IDC_BUTTON10,414,127,50,24
    PUSHBUTTON      "阀10",IDC_BUTTON11,414,160,50,24
    PUSHBUTTON      "阀11",IDC_BUTTON12,414,193,50,24
    GROUPBOX        "电机测试",IDC_STATIC,10,17,268,306
END

IDD_DLG_DBG_SENSOR_TEST DIALOGEX 0, 0, 605, 356
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "传感器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "开始测试",IDC_BUTTON1,28,18,50,21
    GROUPBOX        "测试结果",IDC_STATIC,30,45,290,305
    LTEXT           "清洗液传感器:",IDC_STATIC,50,65,52,8
    LTEXT           "试管有无传感器:",IDC_STATIC,42,83,60,8
    LTEXT           "试管架有无传感器:",IDC_STATIC,34,101,68,8
    LTEXT           "废纸盒传感器:",IDC_STATIC,50,156,52,8
    LTEXT           "采样平移复位:",IDC_STATIC,50,174,52,8
    LTEXT           "采样升降复位:",IDC_STATIC,50,192,52,8
    LTEXT           "注射泵复位:",IDC_STATIC,58,210,44,8
    LTEXT           "X轴复位:",IDC_STATIC,70,228,32,8
    LTEXT           "Y轴复位:",IDC_STATIC,70,246,32,8
    LTEXT           "Y轴CD通道复位:",IDC_STATIC,457,24,57,8,NOT WS_VISIBLE
    LTEXT           "Z轴复位:",IDC_STATIC,70,264,32,8
    LTEXT           "10倍镜到位:",IDC_STATIC,470,9,44,8,NOT WS_VISIBLE
    LTEXT           "40倍镜到位:",IDC_STATIC,57,282,44,8,NOT WS_VISIBLE
    LTEXT           "排管推进复位:",IDC_STATIC,177,65,52,8
    LTEXT           "排管推出复位:",IDC_STATIC,177,83,52,8
    LTEXT           "排管单步复位:",IDC_STATIC,177,101,52,8
    LTEXT           "单步左复位:",IDC_STATIC,185,119,44,8
    LTEXT           "单步右复位:",IDC_STATIC,185,137,44,8
    LTEXT           "试管旋转复位:",IDC_STATIC,32,339,52,8,NOT WS_VISIBLE
    LTEXT           "推进微动开关:",IDC_STATIC,178,156,52,8
    LTEXT           "推出微动开关:",IDC_STATIC,178,174,52,8
    LTEXT           "急诊微动开关:",IDC_STATIC,178,192,52,8
    LTEXT           "试管有无检测:",IDC_STATIC,178,210,52,8
    LTEXT           "试管架有无检测:",IDC_STATIC,170,228,60,8
    LTEXT           "清洗液报警:",IDC_STATIC,186,246,44,8
    LTEXT           "废纸盒报警:",IDC_STATIC,186,264,44,8
    PUSHBUTTON      "停止测试",IDC_BUTTON13,93,18,50,21
    GROUPBOX        "传感器配置",IDC_STATIC,333,45,215,311
    PUSHBUTTON      "读取配置",IDC_BUTTON14,334,17,50,21
    PUSHBUTTON      "写入配置",IDC_BUTTON15,397,17,50,21
    LTEXT           "清洗液门限:",IDC_STATIC,374,72,44,8
    LTEXT           "试管有无门限:",IDC_STATIC,366,89,52,8
    LTEXT           "试管架有无门限:",IDC_STATIC,358,106,60,8
    LTEXT           "废纸盒门限:",IDC_STATIC,374,123,44,8
    LTEXT           "蜂鸣器报警:",IDC_STATIC,373,173,44,8
    LTEXT           "推进微动开关:",IDC_STATIC,365,189,52,8
    LTEXT           "推进时试管架取出:",IDC_STATIC,349,207,68,8
    LTEXT           "推出微动开关:",IDC_STATIC,365,223,52,8
    LTEXT           "急诊微动开关:",IDC_STATIC,365,239,52,8
    LTEXT           "计数池通道A:",IDC_STATIC,369,274,48,8
    LTEXT           "计数池通道B:",IDC_STATIC,369,290,48,8
    LTEXT           "计数池通道C:",IDC_STATIC,369,306,48,8
    LTEXT           "计数池通道D:",IDC_STATIC,369,325,48,8
    LTEXT           "当前值",IDC_STATIC,428,55,25,8
    LTEXT           "参考值",IDC_STATIC,494,55,25,8
    EDITTEXT        IDC_EDIT1,426,70,47,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,426,87,47,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,426,104,47,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,426,121,47,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO2,425,170,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,425,186,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,425,202,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,425,221,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,425,237,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,425,255,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,425,271,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO9,425,287,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO10,425,305,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT6,492,70,47,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT7,492,87,47,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT8,492,104,47,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT9,491,121,47,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT10,104,63,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT11,104,81,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT12,104,99,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT13,104,154,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT14,104,172,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT15,104,190,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT16,104,208,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT17,104,226,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT18,104,244,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT19,550,22,48,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT20,104,262,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT21,550,7,48,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT22,103,279,48,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT23,234,63,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT24,234,81,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT25,234,99,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT26,234,117,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT27,234,135,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT28,89,337,48,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT29,235,154,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT30,235,172,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT31,235,190,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT32,235,208,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT33,235,226,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT34,235,244,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT35,235,262,48,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "扫描条码试管旋转:",IDC_STATIC,349,258,68,8
    COMBOBOX        IDC_COMBO11,425,322,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "吸样管路最大值:",IDC_STATIC,143,344,60,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT52,211,342,47,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "纸条翻转门限:",IDC_STATIC,366,139,52,8
    EDITTEXT        IDC_EDIT50,426,137,47,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "吸样管路最小值:",IDC_STATIC,143,327,60,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT51,211,325,47,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "纸条翻转传感器:",IDC_STATIC,43,118,59,8
    EDITTEXT        IDC_EDIT44,103,116,48,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "吸样管路传感器:",IDC_STATIC,42,135,60,8
    EDITTEXT        IDC_EDIT45,103,134,48,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "纸条翻转状态:",IDC_STATIC,178,282,52,8
    EDITTEXT        IDC_EDIT47,235,279,48,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "吸样管路状态:",IDC_STATIC,178,299,52,8
    EDITTEXT        IDC_EDIT48,235,297,48,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "吸样管路空门限:",IDC_STATIC,358,156,60,8
    EDITTEXT        IDC_EDIT53,426,154,47,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLG_DBG_ACTION DIALOGEX 0, 0, 661, 351
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "常用动作"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "系统复位",IDC_BUTTON1,19,19,62,25
    PUSHBUTTON      "吸样机构复位",IDC_BUTTON2,89,19,62,25
    PUSHBUTTON      "采样平移复位",IDC_BUTTON3,161,19,62,25
    PUSHBUTTON      "采样升降复位",IDC_BUTTON4,231,19,62,25
    PUSHBUTTON      "到清洗位",IDC_BUTTON5,19,52,62,25
    PUSHBUTTON      "到吸样位",IDC_BUTTON6,89,52,62,25
    PUSHBUTTON      "到急诊位",IDC_BUTTON7,161,52,62,25
    PUSHBUTTON      "吸样",IDC_BUTTON8,231,52,62,25
    PUSHBUTTON      "点样",IDC_BUTTON9,301,52,62,25
    PUSHBUTTON      "显微镜复位",IDC_BUTTON10,19,98,62,25
    PUSHBUTTON      "X轴复位",IDC_BUTTON11,89,97,62,25
    PUSHBUTTON      "Y轴复位",IDC_BUTTON12,161,96,62,25
    PUSHBUTTON      "Y轴CD通道复位",IDC_BUTTON13,592,319,62,25,NOT WS_VISIBLE
    PUSHBUTTON      "Z轴复位",IDC_BUTTON14,229,96,62,25
    PUSHBUTTON      "到10倍镜",IDC_BUTTON15,592,290,62,25,NOT WS_VISIBLE
    PUSHBUTTON      "到40倍镜",IDC_BUTTON16,592,259,62,25,NOT WS_VISIBLE
    PUSHBUTTON      "排管复位",IDC_BUTTON17,19,150,62,25
    PUSHBUTTON      "推进复位",IDC_BUTTON18,89,151,62,25
    PUSHBUTTON      "推出复位",IDC_BUTTON19,161,151,62,25
    PUSHBUTTON      "单步左复位",IDC_BUTTON20,231,151,62,25
    PUSHBUTTON      "单步右复位",IDC_BUTTON21,301,150,62,25
    PUSHBUTTON      "推进",IDC_BUTTON22,19,182,62,25
    PUSHBUTTON      "推出",IDC_BUTTON23,89,182,62,25
    PUSHBUTTON      "单步",IDC_BUTTON24,161,182,62,25
    PUSHBUTTON      "选纸复位",IDC_BUTTON25,17,239,62,25
    PUSHBUTTON      "送纸复位",IDC_BUTTON26,87,239,62,25
    PUSHBUTTON      "选纸",IDC_BUTTON27,17,271,62,25
    PUSHBUTTON      "送纸到点样位",IDC_BUTTON28,87,271,62,25
    PUSHBUTTON      "送纸走一格",IDC_BUTTON29,161,271,62,25
    GROUPBOX        "吸样点样",IDC_STATIC,9,7,444,77
    GROUPBOX        "显微镜",IDC_STATIC,9,85,444,47
    GROUPBOX        "排管",IDC_STATIC,9,139,444,77
    GROUPBOX        "选送纸",IDC_STATIC,7,226,444,77
    GROUPBOX        "清洗",IDC_STATIC,7,302,444,40
    PUSHBUTTON      "日常清洗",IDC_BUTTON30,17,311,62,25
    PUSHBUTTON      "强化清洗",IDC_BUTTON31,87,311,62,25
    PUSHBUTTON      "保养清洗",IDC_BUTTON32,159,311,62,25
    PUSHBUTTON      "到点样初始位置",IDC_BUTTON33,371,52,68,25
    PUSHBUTTON      "试管旋转复位",IDC_BUTTON35,371,150,62,25
    PUSHBUTTON      "选纸机构白平衡",IDC_BUTTON36,161,239,62,25
    PUSHBUTTON      "送纸机构白平衡",IDC_BUTTON37,232,239,62,25
    PUSHBUTTON      "清空管路",IDC_BUTTON38,229,311,62,25
    GROUPBOX        "条码枪",IDC_STATIC,458,7,179,46
    PUSHBUTTON      "条码扫描",IDC_BUTTON39,461,19,68,25
    EDITTEXT        IDC_EDIT1,534,29,99,14,ES_AUTOHSCROLL
    PUSHBUTTON      "送纸走前半格",IDC_BUTTON40,232,271,62,25
    PUSHBUTTON      "送纸走后半格",IDC_BUTTON41,302,271,62,25
END

IDD_DLG_DBG_UDC_TEST DIALOGEX 0, 0, 677, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "尿干化"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "选送纸测试",IDC_STATIC,15,17,521,91
    PUSHBUTTON      "开始测试",IDC_BUTTON1,51,39,55,20
    PUSHBUTTON      "停止测试",IDC_BUTTON2,129,39,55,20
    GROUPBOX        "测试结果",IDC_STATIC,245,30,269,64
    LTEXT           "已测试次数",IDC_STATIC,263,48,41,8
    LTEXT           "卡纸次数",IDC_STATIC,331,48,33,8
    LTEXT           "掉纸错误次数",IDC_STATIC,391,48,49,8
    EDITTEXT        IDC_EDIT1,261,65,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,329,65,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT3,393,65,40,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "重复性测试",IDC_STATIC,15,118,648,160
    PUSHBUTTON      "开始测试",IDC_BUTTON13,51,135,55,20
    PUSHBUTTON      "停止测试",IDC_BUTTON30,129,135,55,20
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,23,160,634,112
    LTEXT           "纸条翻面次数",IDC_STATIC,456,48,49,8
    EDITTEXT        IDC_EDIT4,456,65,40,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "计算CV值",IDC_BUTTON3,602,134,55,20
END

IDD_DLG_DBG_MICROSCOPE DIALOGEX 0, 0, 615, 399
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "显微镜"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_CAMERA,"Static",SS_BLACKFRAME,16,33,419,352
    LTEXT           "显微镜图像",IDC_STATIC,18,18,41,8
    GROUPBOX        "功能",IDC_STATIC,442,31,150,302
    PUSHBUTTON      "开灯",IDC_BUTTON1,459,47,50,23
    PUSHBUTTON      "关灯",IDC_BUTTON13,527,47,50,23
    PUSHBUTTON      "切换通道",IDC_BUTTON15,459,113,50,23
    GROUPBOX        "",IDC_STATIC,457,141,126,48
    CONTROL         "A通道",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,467,152,37,10
    CONTROL         "B通道",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,531,152,36,10
    CONTROL         "C通道",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,467,170,37,10
    CONTROL         "D通道",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,531,170,37,10
    PUSHBUTTON      "切换采图区域",IDC_BUTTON31,459,196,62,23
    GROUPBOX        "",IDC_STATIC,459,223,120,91
    CONTROL         "10倍镜",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,470,238,40,10
    CONTROL         "40倍镜",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,528,238,40,10
    COMBOBOX        IDC_COMBO1,512,264,56,107,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,512,285,56,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X轴编号:",IDC_STATIC,474,266,32,8
    LTEXT           "Y轴编号:",IDC_STATIC,474,288,32,8
    PUSHBUTTON      "开始调焦",IDC_BUTTON2,459,81,50,23
    PUSHBUTTON      "保存Z轴位置",IDC_BUTTON3,527,81,50,23,WS_DISABLED
END

IDD_DLG_DBG_CHARACTER_BARCODE_TEST DIALOGEX 0, 0, 677, 382
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "性状条码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,50,40,368,253
    LTEXT           "性状条码图像",IDC_STATIC,49,22,49,8
    GROUPBOX        "功能",IDC_STATIC,455,41,192,309
    PUSHBUTTON      "开灯",IDC_BUTTON1,490,59,50,23
    PUSHBUTTON      "关灯",IDC_BUTTON13,558,59,50,23
    PUSHBUTTON      "抓图",IDC_BUTTON2,490,100,50,23
END

IDD_DLG_DBG_HARDWARE_PARAM DIALOGEX 0, 0, 683, 394
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "硬件参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "下位机程序版本:",IDC_STATIC,21,11,60,8
    LTEXT           "通信协议版本:",IDC_STATIC,29,30,52,8
    LTEXT           "选纸模块版本;",IDC_STATIC,29,49,52,8
    LTEXT           "送纸模块版本:",IDC_STATIC,29,68,52,8
    EDITTEXT        IDC_EDIT1,83,7,116,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,83,27,116,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT3,83,47,116,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT4,83,67,116,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "读取参数",IDC_BUTTON1,230,52,67,26
    PUSHBUTTON      "恢复初始值",IDC_BUTTON13,402,52,67,26
    PUSHBUTTON      "写入参数",IDC_BUTTON14,316,52,67,26
    GROUPBOX        "硬件参数",IDC_STATIC,25,83,626,262
    LTEXT           "测试类型:",IDC_STATIC,79,98,36,8
    LTEXT           "尿纸条项目数:",IDC_STATIC,63,121,52,8
    LTEXT           "送纸到点样位置步数:",IDC_STATIC,39,144,76,8
    LTEXT           "尿干化模块中缝值:",IDC_STATIC,47,167,68,8
    LTEXT           "平移到点样位置步数:",IDC_STATIC,39,190,76,8
    LTEXT           "平移到吸样位置步数:",IDC_STATIC,39,213,76,8
    LTEXT           "平移到急诊位置步数:",IDC_STATIC,39,236,76,8
    LTEXT           "下降到吸样位置步数:",IDC_STATIC,39,259,76,8
    LTEXT           "下降到点样位置步数:",IDC_STATIC,39,282,76,8
    LTEXT           "X轴校正步数:",IDC_STATIC,67,305,48,8
    LTEXT           "Y轴校正步数:",IDC_STATIC,67,328,48,8
    LTEXT           "管路吸样量(ul):",IDC_STATIC,202,98,54,8
    LTEXT           "清洗计数池量(ul):",IDC_STATIC,195,121,62,8
    LTEXT           "清洗管路量(ul):",IDC_STATIC,203,144,54,8
    LTEXT           "色块1点样量(ul):",IDC_STATIC,199,167,58,8
    LTEXT           "色块2点样量(ul):",IDC_STATIC,199,190,58,8
    LTEXT           "色块3点样量(ul):",IDC_STATIC,199,212,58,8
    LTEXT           "色块4点样量(ul):",IDC_STATIC,199,236,58,8
    LTEXT           "色块5点样量(ul):",IDC_STATIC,199,259,58,8
    LTEXT           "色块6点样量(ul):",IDC_STATIC,199,281,58,8
    LTEXT           "色块7点样量(ul):",IDC_STATIC,199,305,58,8
    LTEXT           "色块8点样量(ul):",IDC_STATIC,199,328,58,8
    LTEXT           "色块9点样量(ul):",IDC_STATIC,361,97,58,8
    LTEXT           "色块10点样量(ul):",IDC_STATIC,357,121,62,8
    LTEXT           "色块11点样量(ul):",IDC_STATIC,357,144,62,8
    LTEXT           "色块12点样量(ul):",IDC_STATIC,357,167,62,8
    LTEXT           "色块13点样量(ul):",IDC_STATIC,357,190,62,8
    LTEXT           "色块14点样量(ul):",IDC_STATIC,357,212,62,8
    LTEXT           "混匀次数:",IDC_STATIC,383,236,36,8
    LTEXT           "计数池静置时间(s):",IDC_STATIC,351,259,68,8
    LTEXT           "40倍镜X轴视野步数:",IDC_STATIC,347,281,72,8
    LTEXT           "40倍镜Y轴视野步数:",IDC_STATIC,347,305,72,8
    LTEXT           "X轴回程间隙步数:",IDC_STATIC,511,188,64,8
    LTEXT           "Y轴回程间隙步数:",IDC_STATIC,511,97,64,8
    LTEXT           "计数池通道间距步数:",IDC_STATIC,499,121,76,8
    LTEXT           "纸条色块间距步数:",IDC_STATIC,507,144,68,8
    LTEXT           "排管推进步数:",IDC_STATIC,523,212,52,8
    LTEXT           "排管推出步数:",IDC_STATIC_40,523,235,52,8
    LTEXT           "到一号孔单步数:",IDC_STATIC,515,168,60,8
    COMBOBOX        IDC_COMBO1,117,96,69,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,117,118,69,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT5,117,142,69,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT6,117,166,69,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT7,117,189,69,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT8,117,212,69,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT9,117,235,69,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT10,117,258,69,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT11,117,281,69,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT12,117,304,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,117,326,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,259,96,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT15,259,119,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT16,259,142,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT17,259,164,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT18,259,187,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT19,259,210,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT20,259,235,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT21,259,257,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT22,259,279,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT23,259,302,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT24,259,325,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT25,423,96,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT26,423,118,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT27,423,140,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT28,423,164,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT29,423,186,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT30,423,209,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT31,423,233,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT32,423,256,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT33,423,278,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT34,423,303,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT35,579,185,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT36,579,96,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT37,579,118,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT38,579,142,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT39,579,211,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT40,579,234,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT41,579,165,65,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "保存默认参数",IDC_BUTTON15,487,52,67,26
    PUSHBUTTON      "读取默认参数",IDC_BUTTON31,574,52,67,26
    RTEXT           "计数池吸样量:",IDC_STATIC_49,359,329,58,8
    EDITTEXT        IDC_EDIT49,423,326,65,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "计数池之间的间距步数:",IDC_STATIC_100,491,235,84,8
    EDITTEXT        IDC_EDIT100,579,234,65,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "显微镜模块版本:",IDC_STATIC_MIRCVERSION,209,10,60,8
    EDITTEXT        IDC_EDIT_MIRCVERSION,271,7,116,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "排管模块版本:",IDC_STATIC_PIPEVERSION,209,31,52,8
    EDITTEXT        IDC_EDIT_PIPEVERSION,271,28,116,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_DIALOG_SEARCH_RECORD DIALOGEX 0, 0, 245, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON_SEARCH_RECORD_DATE,211,68,34,26
    EDITTEXT        IDC_EDIT_SEARCH_RECORD_START_DATE,128,22,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",SEARCH_RECORD_IDOK,0,303,56,17
    PUSHBUTTON      "关闭",SEARCH_RECORD_IDCANCEL,189,303,56,17
    RTEXT           "STATIC",IDC_STATIC_SEARCH_RECORD_ID,73,12,25,8
    RTEXT           "Static",IDC_STATIC_SEARCH_RECORD_START_DATE,74,25,19,8
    RTEXT           "Static",IDC_STATIC_SEARCH_RECORD_START_TIME,74,36,19,8
    RTEXT           "Static",IDC_STATIC_SEARCH_RECORD_END_DATE,74,50,19,8
    RTEXT           "Static",IDC_STATIC_SEARCH_RECORD_END_TIME,54,73,19,8
    RTEXT           "Static",IDC_STATIC_SEARCH_RECORD_BARCODE,54,87,19,8
    RTEXT           "Static",IDC_STATIC_SEARCH_RECORD_NAME,121,114,19,8
    RTEXT           "Static",IDC_STATIC_SEARCH_RECORD_NUMBER,121,129,19,8
    RTEXT           "Static",IDC_STATIC_SEARCH_RECORD_HOSPITAL,121,153,19,8
    RTEXT           "Static",IDC_STATIC_SEARCH_RECORD_ROOM,127,167,19,8
    RTEXT           "Static",IDC_STATIC_SEARCH_RECORD_DOCTOR,2,107,19,8
    RTEXT           "Static",IDC_STATIC_SEARCH_RECORD_CHECKER,93,218,19,8
    RTEXT           "Static",IDC_STATIC_SEARCH_RECORD_AUDIT,97,242,19,8
    RTEXT           "Static",IDC_STATIC_SEARCH_RECORD_REPORTER,93,265,19,8
    RTEXT           "Static",IDC_STATIC_SEARCH_RECORD_QC,111,290,19,8
    COMBOBOX        IDC_COMBO_SEARCH_RECORD_REPORTER,145,264,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SEARCH_RECORD_CHECKER,145,218,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SEARCH_RECORD_AUDIT,145,242,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SEARCH_RECORD_HOSPITAL,165,152,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEARCH_RECORD_ID,132,0,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEARCH_RECORD_START_TIME,131,39,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEARCH_RECORD_START_END_DATE,131,57,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEARCH_RECORD_END_TIME,111,74,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEARCH_RECORD_BARCODE,111,92,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEARCH_RECORD_NAME,168,113,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEARCH_RECORD_NUMBER,167,133,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEARCH_RECORD_ROOM,169,166,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH_RECORD_QC,145,284,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEARCH_RECORD_DOCTOR,56,109,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_STDUDC DIALOGEX 0, 0, 655, 345
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "标准条测试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "开始测试",IDC_BUTTON14,9,10,55,20
    PUSHBUTTON      "计算CV值",IDC_BUTTON44,591,10,55,20
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,38,638,299
END

IDD_DIALOG_LISTSKIN_DLG DIALOGEX 0, 0, 181, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "奇数行颜色：",IDC_STATIC,31,14,49,8
    LTEXT           "偶数行颜色：",IDC_STATIC,31,48,49,8
    PUSHBUTTON      "恢复默认",IDC_BUTTON1,97,70,50,14
    PUSHBUTTON      "应用",IDC_BUTTON2,31,70,50,14
    LTEXT           "",IDC_LIST_COLOR_ODD,97,7,15,15,SS_NOTIFY | WS_BORDER
    LTEXT           "",IDC_LISTSKIN_EVEN,97,41,15,15,SS_NOTIFY | WS_BORDER
END

IDD_DIALOG_PICIMAGE DIALOGEX 0, 0, 633, 325
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "上位机参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "采图延时(ms):",IDC_STATIC,374,31,52,8
    EDITTEXT        IDC_EDIT_PIC_IMAGE_DELAY,473,28,66,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON1,495,160,50,14
    GROUPBOX        "采图参数",IDC_STATIC,370,15,180,162
    GROUPBOX        "细胞识别可信度",IDC_STATIC,16,15,338,143
    LTEXT           "红细胞可信度",IDC_STATIC,21,26,49,8
    LTEXT           "白细胞可信度",IDC_STATIC,21,39,61,8
    LTEXT           "上皮细胞可信度",IDC_STATIC,21,52,57,8
    LTEXT           "白细胞团可信度",IDC_STATIC,21,64,57,8
    LTEXT           "异型红细胞可信度",IDC_STATIC,21,79,65,8
    LTEXT           "粒状管型可信度",IDC_STATIC,21,95,57,8
    LTEXT           "透明管型可信度",IDC_STATIC,21,110,57,8
    LTEXT           "杆菌可信度",IDC_STATIC,21,122,41,8
    LTEXT           "黏液丝可信度",IDC_STATIC,21,135,49,8
    LTEXT           "尿酸晶体可信度",IDC_STATIC,163,23,57,8
    LTEXT           "磷酸晶体可信度",IDC_STATIC,163,37,57,8
    LTEXT           "吞噬细胞可信度",IDC_STATIC,163,51,57,8
    LTEXT           "霉菌可信度",IDC_STATIC,163,65,41,8
    LTEXT           "草酸晶体可信度",IDC_STATIC,163,79,57,8
    LTEXT           "精子可信度",IDC_STATIC,163,93,41,8
    EDITTEXT        IDC_EDIT79,107,25,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT83,107,79,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT80,107,39,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT81,107,52,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT82,107,65,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT90,249,51,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT89,249,37,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT92,249,79,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT91,249,65,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT84,107,92,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT85,107,106,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT86,107,121,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT87,107,135,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT88,249,23,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT93,249,93,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON13,301,140,50,14
    LTEXT           "小圆上皮可信度",IDC_STATIC,163,107,57,8
    LTEXT           "类似草酸钙晶体可信度",IDC_STATIC,163,123,81,8
    EDITTEXT        IDC_EDIT94,249,107,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT95,249,123,40,12,ES_AUTOHSCROLL
    LTEXT           "自动聚焦完成后延时（ms):",IDC_STATIC,374,44,97,8
    EDITTEXT        IDC_EDIT_PIC_IMAGE_DELAY2,473,42,66,12,ES_AUTOHSCROLL
    GROUPBOX        "清洗",IDC_STATIC,16,165,337,68
    LTEXT           "定时清洗时间：",IDC_STATIC,20,202,57,8
    EDITTEXT        IDC_EDIT1,78,199,24,12,ES_AUTOHSCROLL
    LTEXT           "时",IDC_STATIC,106,202,9,8
    LTEXT           "分",IDC_STATIC,147,202,9,8
    EDITTEXT        IDC_EDIT2,118,199,24,12,ES_AUTOHSCROLL
    LTEXT           "定时清洗次数：",IDC_STATIC,20,218,56,8
    EDITTEXT        IDC_EDIT3,78,215,40,12,ES_AUTOHSCROLL
    LTEXT           "个标本/次",IDC_STATIC,122,218,45,8
    CONTROL         "关机清洗",IDC_CHANNELD_BTN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,180,48,10
    LTEXT           "聚焦结束步数：",IDC_STATIC,374,74,57,8
    EDITTEXT        IDC_EDIT5,473,72,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,473,56,66,12,ES_AUTOHSCROLL
    LTEXT           "自动聚焦移位步数：",IDC_STATIC,374,60,73,8
    LTEXT           "自动聚焦层数 = 结束步数/移动步数",IDC_STATIC,374,91,125,8
    PUSHBUTTON      "确定",IDC_BUTTON14,301,217,50,14
    GROUPBOX        "特殊处理",IDC_STATIC,16,236,337,65
    COMBOBOX        IDC_COMBO1,45,268,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "通道",IDC_STATIC,98,271,17,8
    EDITTEXT        IDC_EDIT6,118,268,40,13,ES_AUTOHSCROLL
    LTEXT           "张图",IDC_STATIC,163,271,17,8
    EDITTEXT        IDC_EDIT7,184,268,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,266,268,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT42,226,268,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT43,307,268,35,12,ES_AUTOHSCROLL
    LTEXT           "左              上               右                下",IDC_STATIC,204,256,126,8
    LTEXT           "位置:",IDC_STATIC,20,271,20,8
    PUSHBUTTON      "确定",IDC_BUTTON16,301,286,50,14
    CONTROL         "特殊处理",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,252,48,10
    LTEXT           "自动聚焦修正层数",IDC_STATIC,374,105,65,8
    EDITTEXT        IDC_EDIT36,473,103,66,12,ES_AUTOHSCROLL
    LTEXT           "采图数 ：",IDC_STATIC,374,122,35,8
    EDITTEXT        IDC_EDIT37,411,120,21,12,ES_AUTOHSCROLL
    LTEXT           "*",IDC_STATIC,435,123,8,12
    EDITTEXT        IDC_EDIT38,445,119,20,12,ES_AUTOHSCROLL
    LTEXT           "（行*列）",IDC_STATIC,467,121,39,8
    CONTROL         "定时清洗",IDC_CHANNELD_BTN2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,180,48,10
    GROUPBOX        "模版切换",IDC_STATIC,369,182,180,38
    CONTROL         "自动切换模版",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,378,200,64,10
    PUSHBUTTON      "确定",IDC_BUTTON17,495,201,50,14
    GROUPBOX        "摄像头配置",IDC_STATIC,371,238,178,63
    CONTROL         "自动亮度",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,379,257,48,10
    PUSHBUTTON      "确定",IDC_BUTTON2,495,283,50,14
END

IDD_DIALOG_DBGPASSWORD DIALOGEX 0, 0, 219, 24
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,63,1,79,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "请输入密码：",IDC_STATIC,11,2,50,14
    PUSHBUTTON      "确定",IDC_BUTTON1,147,1,50,14
END

IDD_DIALOG_DRBCIMAGE DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_UISET DIALOGEX 0, 0, 633, 325
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "UI 显示设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "当天记录 列显示",IDC_STATIC,20,15,136,201
    PUSHBUTTON      "确定",IDC_BUTTON1,102,22,50,14
    CONTROL         "ID",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,30,23,10
    CONTROL         "US状态",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,45,41,10
    CONTROL         "UDC状态",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,60,46,10
    CONTROL         "序号",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,75,32,10
    CONTROL         "属性",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,89,32,10
    CONTROL         "架号",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,105,32,10
    CONTROL         "孔位",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,119,32,10
    CONTROL         "条码",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,133,32,10
    CONTROL         "发送LIS",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,146,42,10
    CONTROL         "打印状态",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,159,48,10
    CONTROL         "检测时间",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,173,48,10
    CONTROL         "结果冲突报警",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,188,64,10
    CONTROL         "阳性",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,202,32,10
END

IDD_DIALOG_MOTOR_CONF DIALOGEX 0, 0, 427, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "电机驱动配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "采样平移电机",IDC_STATIC,19,56,49,8
    LTEXT           "细分",IDC_STATIC,77,56,17,8
    COMBOBOX        IDC_COMBO1,100,54,48,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运行电流",IDC_STATIC,161,56,33,8
    EDITTEXT        IDC_EDIT1,198,54,40,12,ES_AUTOHSCROLL
    LTEXT           "待机电流",IDC_STATIC,251,56,33,8
    EDITTEXT        IDC_EDIT55,288,54,40,12,ES_AUTOHSCROLL
    RTEXT           "采样升降电机",IDC_STATIC,19,71,49,8
    LTEXT           "细分",IDC_STATIC,77,71,17,8
    COMBOBOX        IDC_COMBO12,100,69,48,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运行电流",IDC_STATIC,161,71,33,8
    EDITTEXT        IDC_EDIT56,198,69,40,12,ES_AUTOHSCROLL
    LTEXT           "待机电流",IDC_STATIC,251,71,33,8
    EDITTEXT        IDC_EDIT57,288,69,40,12,ES_AUTOHSCROLL
    RTEXT           "注射泵电机",IDC_STATIC,27,87,41,8
    LTEXT           "细分",IDC_STATIC,77,87,17,8
    COMBOBOX        IDC_COMBO13,100,85,48,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运行电流",IDC_STATIC,161,87,33,8
    EDITTEXT        IDC_EDIT59,198,85,40,12,ES_AUTOHSCROLL
    LTEXT           "待机电流",IDC_STATIC,251,87,33,8
    EDITTEXT        IDC_EDIT60,288,85,40,12,ES_AUTOHSCROLL
    RTEXT           "清洗泵1电机",IDC_STATIC,23,104,45,8
    LTEXT           "细分",IDC_STATIC,77,104,17,8
    COMBOBOX        IDC_COMBO14,100,102,48,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运行电流",IDC_STATIC,161,104,33,8
    EDITTEXT        IDC_EDIT61,198,102,40,12,ES_AUTOHSCROLL
    LTEXT           "待机电流",IDC_STATIC,251,104,33,8
    EDITTEXT        IDC_EDIT62,288,102,40,12,ES_AUTOHSCROLL
    RTEXT           "清洗泵2电机",IDC_STATIC,23,121,45,8
    LTEXT           "细分",IDC_STATIC,77,121,17,8
    COMBOBOX        IDC_COMBO15,100,119,48,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运行电流",IDC_STATIC,161,121,33,8
    EDITTEXT        IDC_EDIT63,198,119,40,12,ES_AUTOHSCROLL
    LTEXT           "待机电流",IDC_STATIC,251,121,33,8
    EDITTEXT        IDC_EDIT64,288,119,40,12,ES_AUTOHSCROLL
    RTEXT           "废液泵电机",IDC_STATIC,27,141,41,8
    LTEXT           "细分",IDC_STATIC,77,141,17,8
    COMBOBOX        IDC_COMBO16,100,139,48,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运行电流",IDC_STATIC,161,141,33,8
    EDITTEXT        IDC_EDIT65,198,139,40,12,ES_AUTOHSCROLL
    LTEXT           "待机电流",IDC_STATIC,251,141,33,8
    EDITTEXT        IDC_EDIT66,288,139,40,12,ES_AUTOHSCROLL
    RTEXT           "X轴电机",IDC_STATIC,39,158,29,8
    LTEXT           "细分",IDC_STATIC,77,158,17,8
    COMBOBOX        IDC_COMBO17,100,156,48,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运行电流",IDC_STATIC,161,158,33,8
    EDITTEXT        IDC_EDIT67,198,156,40,12,ES_AUTOHSCROLL
    LTEXT           "待机电流",IDC_STATIC,251,158,33,8
    EDITTEXT        IDC_EDIT68,288,156,40,12,ES_AUTOHSCROLL
    RTEXT           "Y轴电机",IDC_STATIC,39,174,29,8
    LTEXT           "细分",IDC_STATIC,77,174,17,8
    COMBOBOX        IDC_COMBO18,100,172,48,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运行电流",IDC_STATIC,161,174,33,8
    EDITTEXT        IDC_EDIT69,198,172,40,12,ES_AUTOHSCROLL
    LTEXT           "待机电流",IDC_STATIC,251,174,33,8
    EDITTEXT        IDC_EDIT70,288,172,40,12,ES_AUTOHSCROLL
    RTEXT           "Z轴电机",IDC_STATIC,39,190,29,8
    LTEXT           "细分",IDC_STATIC,77,190,17,8
    COMBOBOX        IDC_COMBO19,100,187,48,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运行电流",IDC_STATIC,161,190,33,8
    EDITTEXT        IDC_EDIT71,198,187,40,12,ES_AUTOHSCROLL
    LTEXT           "待机电流",IDC_STATIC,251,190,33,8
    EDITTEXT        IDC_EDIT72,288,187,40,12,ES_AUTOHSCROLL
    RTEXT           "排管推进电机",IDC_STATIC,19,206,49,8
    LTEXT           "细分",IDC_STATIC,77,206,17,8
    COMBOBOX        IDC_COMBO20,100,203,48,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运行电流",IDC_STATIC,161,206,33,8
    EDITTEXT        IDC_EDIT73,198,203,40,12,ES_AUTOHSCROLL
    LTEXT           "待机电流",IDC_STATIC,251,206,33,8
    EDITTEXT        IDC_EDIT74,288,203,40,12,ES_AUTOHSCROLL
    RTEXT           "排管推出电机",IDC_STATIC,19,224,49,8
    LTEXT           "细分",IDC_STATIC,77,224,17,8
    COMBOBOX        IDC_COMBO21,100,221,48,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运行电流",IDC_STATIC,161,224,33,8
    EDITTEXT        IDC_EDIT75,198,221,40,12,ES_AUTOHSCROLL
    LTEXT           "待机电流",IDC_STATIC,251,224,33,8
    EDITTEXT        IDC_EDIT76,288,221,40,12,ES_AUTOHSCROLL
    RTEXT           "排管单步电机",IDC_STATIC,19,242,49,8
    LTEXT           "细分",IDC_STATIC,77,242,17,8
    COMBOBOX        IDC_COMBO22,100,239,48,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运行电流",IDC_STATIC,161,242,33,8
    EDITTEXT        IDC_EDIT77,198,239,40,12,ES_AUTOHSCROLL
    LTEXT           "待机电流",IDC_STATIC,251,242,33,8
    EDITTEXT        IDC_EDIT78,288,239,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "读取参数",IDC_BUTTON2,23,22,63,19
    PUSHBUTTON      "写入参数",IDC_BUTTON30,103,22,63,19
    PUSHBUTTON      "恢复默认",IDC_BUTTON42,177,22,63,19
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "UW.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "UW.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 81
    END

    IDD_SET_DIALOG, DIALOG
    BEGIN
    END

    IDD_UDCITEM_DIALOG, DIALOG
    BEGIN
    END

    IDD_USER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 213
        BOTTOMMARGIN, 136
    END

    IDD_USER_MANAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_USERINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_USERPWD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_SET_DATE, DIALOG
    BEGIN
        BOTTOMMARGIN, 103
    END

    IDD_DLG_UW_DEBUG, DIALOG
    BEGIN
        RIGHTMARGIN, 420
        BOTTOMMARGIN, 259
    END

    IDD_DLG_UW_PARA, DIALOG
    BEGIN
    END

    IDD_DLG_DEV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 696
        TOPMARGIN, 7
        BOTTOMMARGIN, 407
    END

    IDD_SYS_ROW_NUMS_SET_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 311
        BOTTOMMARGIN, 207
    END

    IDD_ADJUSTIMG, DIALOG
    BEGIN
    END

    IDD_MOVEVISIO_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 624
        BOTTOMMARGIN, 321
    END

    IDD_SELFCHECK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 30
    END

    IDD_QC_UDC, DIALOG
    BEGIN
    END

    IDD_QC_US, DIALOG
    BEGIN
    END

    IDD_DIALOG_INSERT_QC_TASK, DIALOG
    BEGIN
    END

    IDD_QC_DIALOG, DIALOG
    BEGIN
    END

    IDD_AUTO_FOCUS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_TIPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_DLG_DBG_MOTOR_AND_SOLENOID_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 498
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END

    IDD_DLG_DBG_SENSOR_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 598
        TOPMARGIN, 7
    END

    IDD_DLG_DBG_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 654
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_DLG_DBG_UDC_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 670
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_DLG_DBG_MICROSCOPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 608
        TOPMARGIN, 7
        BOTTOMMARGIN, 392
    END

    IDD_DLG_DBG_CHARACTER_BARCODE_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 670
        TOPMARGIN, 7
        BOTTOMMARGIN, 375
    END

    IDD_DLG_DBG_HARDWARE_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 676
        TOPMARGIN, 7
        BOTTOMMARGIN, 387
    END

    IDD_DIALOG_SEARCH_RECORD, DIALOG
    BEGIN
    END

    IDD_DIALOG_STDUDC, DIALOG
    BEGIN
        RIGHTMARGIN, 648
        BOTTOMMARGIN, 338
    END

    IDD_DIALOG_LISTSKIN_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 177
        BOTTOMMARGIN, 108
    END

    IDD_DIALOG_PICIMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_DIALOG_DBGPASSWORD, DIALOG
    BEGIN
    END

    IDD_DIALOG_DRBCIMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_UISET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_DIALOG_MOTOR_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_DBG_MOTOR_AND_SOLENOID_TEST DLGINIT
BEGIN
    IDC_COMBO3, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO3, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO3, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO3, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_COMBO3, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_COMBO3, 0x403, 4, 0
0x3036, 0x0030, 
    0
END

IDD_DLG_DBG_SENSOR_TEST DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 5, 0
0xd8b9, 0xd5b1, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xf4c6, 0xc3d3, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0xd8b9, 0xd5b1, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0xf4c6, 0xc3d3, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0xd8b9, 0xd5b1, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0xf4c6, 0xc3d3, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0xd8b9, 0xd5b1, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0xf4c6, 0xc3d3, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0xd8b9, 0xd5b1, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0xf4c6, 0xc3d3, "\000" 
    IDC_COMBO7, 0x403, 5, 0
0xd8b9, 0xd5b1, "\000" 
    IDC_COMBO7, 0x403, 5, 0
0xf4c6, 0xc3d3, "\000" 
    IDC_COMBO8, 0x403, 5, 0
0xd8b9, 0xd5b1, "\000" 
    IDC_COMBO8, 0x403, 5, 0
0xf4c6, 0xc3d3, "\000" 
    IDC_COMBO9, 0x403, 5, 0
0xd8b9, 0xd5b1, "\000" 
    IDC_COMBO9, 0x403, 5, 0
0xf4c6, 0xc3d3, "\000" 
    IDC_COMBO10, 0x403, 5, 0
0xd8b9, 0xd5b1, "\000" 
    IDC_COMBO10, 0x403, 5, 0
0xf4c6, 0xc3d3, "\000" 
    IDC_COMBO11, 0x403, 5, 0
0xd8b9, 0xd5b1, "\000" 
    IDC_COMBO11, 0x403, 5, 0
0xf4c6, 0xc3d3, "\000" 
    0
END

IDD_DLG_DBG_HARDWARE_PARAM DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xc9b8, 0xafbb, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xb5be, 0xecbc, "\000" 
    IDC_COMBO1, 0x403, 10, 0
0xc9b8, 0xafbb, 0xbe26, 0xbcb5, 0x00ec, 
    IDC_COMBO2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3431, "\000" 
    0
END

IDD_DLG_DBG_MICROSCOPE DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x0030, 
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_COMBO1, 0x403, 2, 0
0x0032, 
    IDC_COMBO1, 0x403, 2, 0
0x0033, 
    IDC_COMBO1, 0x403, 2, 0
0x0034, 
    IDC_COMBO1, 0x403, 2, 0
0x0035, 
    IDC_COMBO1, 0x403, 2, 0
0x0036, 
    IDC_COMBO1, 0x403, 2, 0
0x0037, 
    IDC_COMBO2, 0x403, 2, 0
0x0030, 
    IDC_COMBO2, 0x403, 2, 0
0x0031, 
    IDC_COMBO2, 0x403, 2, 0
0x0032, 
    IDC_COMBO2, 0x403, 2, 0
0x0033, 
    0
END

IDD_MOVEVISIO_DLG DLGINIT
BEGIN
    IDC_COMBO_SPEED, 0x403, 5, 0
0xcdb5, 0xd9cb, "\000" 
    IDC_COMBO_SPEED, 0x403, 5, 0
0xd0d6, 0xd9cb, "\000" 
    IDC_COMBO_SPEED, 0x403, 5, 0
0xdfb8, 0xd9cb, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_QC_DIALOG AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_QC_UDC AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_SYS_ROW_NUMS_SET_DLG AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_SET_DIALOG AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_QC_US AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "UW\n\nUW\n\n\nUW.Document\nUW.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "UW2000提示"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "编辑"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\UW.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#include "l.CHS\afxprint.rc"        // 打印/打印预览资源
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"               // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

